Rotation of alignment:
[[-0.11346001  0.30837541  0.94447416]
 [-0.54403307  0.77615218 -0.31877235]
 [-0.83135723 -0.54999308  0.07970419]]
Translation of alignment:
[-1.30003769  1.09980251  0.19970012]
Scale correction: 0.999031049761589
--------------------------------------------------------------------------------
Compared 12378 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.000411
      mean	0.000190
    median	0.000191
       min	0.000000
      rmse	0.000219
       sse	0.000596
       std	0.000109