Rotation of alignment:
[[ 0.23520593  0.3073409   0.92207361]
 [-0.6221072   0.77650274 -0.10013056]
 [-0.7467669  -0.55007733  0.37383704]]
Translation of alignment:
[-1.25538662  0.88094128 -0.0843023 ]
Scale correction: 0.9759513414095887
--------------------------------------------------------------------------------
Compared 8361 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.391567
      mean	0.190275
    median	0.190047
       min	0.021634
      rmse	0.217013
       sse	393.758579
       std	0.104356