Rotation of alignment:
[[ 0.02940378  0.11523738  0.9929027 ]
 [-0.98357375  0.18032041  0.00819933]
 [-0.17809576 -0.97683412  0.11864656]]
Translation of alignment:
[-1.30011004  1.10001229  0.20003248]
Scale correction: 0.9987405069167758
--------------------------------------------------------------------------------
Compared 13952 absolute pose pairs.
Calculating APE for translation part pose relation...
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.000129
      mean	0.000061
    median	0.000061
       min	0.000000
      rmse	0.000070
       sse	0.000069
       std	0.000035