# 测试一
测试矩阵
[
{-0.113998f,  0.307341f,  0.944746f, -1.3f},
{-0.543849f,  0.776502f, -0.318232f, 1.1f},
{-0.831404f, -0.550078f,  0.0786272f,  0.2f}
]
## 测试轨迹一 直线运动
``` C#
x += 1 * delta;
y += 2 * delta;
z += 5 * delta;
```
每帧运动距离为 `sqrt(1^2+2^2+5^2) * delta = 5.477225575 delta`
运动尺度 delta
delta = 0.01f/frame
RMSE = 6.728861
delta = 0.001f/frame
RMSE = 0.670405
delta = 0.0001f/frame
RMSE = 0.061829
delta = 0.00001f/frame
RMSE = 0.006333
delta = 0.000001f/frame
RMSE = 0.000694
delta = 0.0000001f/frame
RMSE = 0.000069
delta = 0.00000001f/frame
11268 points Degenerate convariance rank, Umeyama alignment is not possible
13209 points RMSE = 0.000007
delta = 0.000000001f/frame
48240 points Degenerate convariance rank, Umeyama alignment is not possible
64194 points RMSE = 0.000001

## 测试轨迹二 圆周运动
```C#
Camera.position.RotateAround(new Vector3(0, 0, radius), Vector3.up, w);  //camera 初始坐标为(0, 0, 0)
```
每帧运动的距离为 `w/360 * 2 * 3.1415926 * radius = 0.01745329*w*radius`
### w = 1 改变 radius
radius = 1.0f
RMSE = 0.965836
radius = 0.1f
RMSE = 0.21132
radius = 0.01f
RMSE = 0.021001
radius = 0.001f
RMSE = 0.002106
radius = 0.0001f
RMSE = 0.000222
radius = 0.00001f
81188 points Degenerate convariance rank, Umeyama alignment is not possible
